<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="700ad712106a45e7851dfd1e9a4b8218" Name="Diagram1">
        <EntityTypeShape EntityType="PrintManagerDatabaseModel.Job" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintManagerDatabaseModel.JobStatus" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintManagerDatabaseModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PrintManagerDatabaseModel.FK_Job_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PrintManagerDatabaseModel.FK_Job_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrintManagerDatabaseModel.Message" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PrintManagerDatabaseModel.FK_Message_Job" />
        <AssociationConnector Association="PrintManagerDatabaseModel.FK_Message_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>